<!DOCTYPE html>
<head>
    <script src="./rotateMatrix.js"></script>
    <style>
        .grid{

            display: grid;
            grid-template-columns: repeat(3, 60px);
            grid-template-rows: repeat(1, 60px);
            grid-gap: 10px;
            margin-top:30px;
        }  
        
        .box {
            background-color: #444;
            color: #fff;
            border-radius: 5px;
            padding: 20px;
            font-size: 150%;
        }
        .button{
            background-color: blue;
            color: white;
            border-radius: 10px;
            width:150px;
            height:50px;

        }
    </style>
</head>
<body>
    <button class="button" onclick="transpose(A);">Transpose</button>
    <button class="button" onclick="exchangeCols(A);">Swap Columns</button>
    <button class="button" onclick="updateDisplay(A);">Update Display</button>
    
    <div id="grid" class="grid">
       
    </div>
    <script>
        window.onload = () => loadMatrix(A);
    </script>
</body>
</html>